#PORT
PORT = 3000

#ENVIRONMENT
NODE_ENV = development

#DATABASE
DB_URI = "mongodb+srv://Erda:bube2003@cluster0.sim7z.mongodb.net/microService?retryWrites=true&w=majority&appName=Cluster0"

#JWT
JWT_SECRET = "secret"
JWT_EXPIRE = 1d
JWT_COOKIE_EXPIRE = 30

#NODEMAILER PASSWORD
NODEMAILER_PASSWORD = fdxndhwejcmivkpy

#URL
FRONTEND_URL = http://localhost:5173

#Auth Service URL
AUTH_SERVICE_URL = http://localhost:3001

#Post Service URL
POST_SERVICE_URL = http://localhost:3002

#Media Service URL
MEDIA_SERVICE_URL = http://localhost:3003

#Comment Service URL
COMMENT_SERVICE_URL = http://localhost:3004

#Search Service URL
SEARCH_SERVICE_URL = http://localhost:3005

#Redis URL
REDIS_URL = redis://localhost:6379
